<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical">
    <Button
        android:id="@+id/btn_progress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="progress1"/>

    <Button
        android:id="@+id/btn_progress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_progress1"
        android:text="progress2"/>

    <Button
        android:id="@+id/btn_progress3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_progress2"
        android:text="progress3"/>

</RelativeLayout>
